<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.35" />
    <PackageReference Include="FluentValidation" Version="9.2.2" />
    <PackageReference Include="MediatR" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BuildingBlocks\DDD.BuildingBlocks.Application\DDD.BuildingBlocks.Application.csproj" />
    <ProjectReference Include="..\Scheduling.Domain\Scheduling.Domain.csproj" />
  </ItemGroup>

</Project>
