<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DDD.BuildingBlocks.Application\DDD.BuildingBlocks.Application.csproj" />
    <ProjectReference Include="..\DDD.BuildingBlocks.Domain\DDD.BuildingBlocks.Domain.csproj" />
  </ItemGroup>

</Project>
