# TimeRedistribution

./: README.md
AppoitmentRedistribution/AppoitmentRedistribution/: AppoitmentRedistribution.csproj  ScheduleRedistribution.cs  Worker.cs
AppoitmentRedistribution/AppoitmentRedistribution/Models/: Appointments.cs  Doctors.cs  Patients.cs  TimeScheduelContext.cs
AppoitmentRedistribution/AppoitmentRedistribution/Properties/: launchSettings.json
MedApp/AppoitmentRedistribution/: AppoitmentRedistribution.csproj  Dockerfile  IScheduleRedistribution.cs  Program.cs  ScheduleRedistribution.cs  Worker.cs
MedApp/AppoitmentRedistribution/Properties/: launchSettings.json
MedApp/HelpWorker/: Dockerfile  HelpWorker.csproj  Program.cs  Worker.cs
MedApp/HelpWorker/Properties/: launchSettings.json
MedApp/MailerWorker/: Dockerfile  MailerWorker.csproj  Program.cs  Worker.cs
MedApp/MailerWorker/Properties/: launchSettings.json
MedApp/MedAppCore/: IMongoDBContext.cs  IMongoUnitOfWork.cs  IUnitOfWork.cs  MedAppCore.csproj  Urls.cs
MedApp/MedAppCore/Client/: IApiCall.cs
MedApp/MedAppCore/Models/: Application.cs  ApplicationUser.cs  Appointment.cs  AppoitmentAdd.cs  Bill.cs  Doctor.cs  DoctorPatient.cs  Ordination.cs  Patient.cs  SigningDocument.cs  TransactionSetup.cs  TransactionSetupEnd.cs  Users.cs  Waiting.cs  WeatherForecast.cs
MedApp/MedAppCore/Repositories/: IApplicationRepository.cs  IAppointmentRepository.cs  IBillingRepository.cs  IDoctorPatientRepository.cs  IDoctorRepository.cs  ILogRepository.cs  IOrdinationRepository.cs  IPatientRepository.cs  IRepository.cs  IUserRepository.cs
MedApp/MedAppCore/Services/: IAmqService.cs  IApplicationService.cs  IAppointmentService.cs  IBillingService.cs  IDoctorPatientService.cs  IDoctorService.cs  IDodavanjeTermina.cs  ILogService.cs  INameSearchService.cs  IOrcestratorService.cs  IOrdinationService.cs  IPatientService.cs  IRescheduleService.cs  ISignService.cs  IUsersService.cs
MedApp/MedAppData/: MedAppData.csproj  MedAppDbContext.cs  MongoDBContext.cs  MongoUnitOfWork.cs  PrepDB.cs  UnitOfWork.cs  db-scripts.txt
MedApp/MedAppData/Migrations/: 20200601093154_test.Designer.cs  20200601093154_test.cs  20200604100057_indexAdded.Designer.cs  20200604100057_indexAdded.cs  20200605065801_CreateStoredProcedure.Designer.cs  20200605065801_CreateStoredProcedure.cs  20200618094444_malePromjene.Designer.cs  20200618094444_malePromjene.cs  20200618121020_veznaTablicaZaPripadnostDoktoraPacijentu.Designer.cs  20200618121020_veznaTablicaZaPripadnostDoktoraPacijentu.cs  20200715105410_CreatingIdentityScheme.Designer.cs  20200715105410_CreatingIdentityScheme.cs  20200715110726_InsertRoles.Designer.cs  20200715110726_InsertRoles.cs  20200722101231_Initial.Designer.cs  20200722101231_Initial.cs  20200729113524_new.Designer.cs  20200729113524_new.cs  20200730074709_changesonmodels.Designer.cs  20200730074709_changesonmodels.cs  20200730110835_changesonmodels1.Designer.cs  20200730110835_changesonmodels1.cs  20200803092240_changess.Designer.cs  20200803092240_changess.cs  20200803092701_AddedTriggers.Designer.cs  20200803092701_AddedTriggers.cs  20200909114711_ordination.Designer.cs  20200909114711_ordination.cs  20200914083133_dodano.Designer.cs  20200914083133_dodano.cs  20200914084647_triger.Designer.cs  20200914084647_triger.cs  20200914091455_trigerzaracunanje.Designer.cs  20200914091455_trigerzaracunanje.cs  20201001083841_indexi.Designer.cs  20201001083841_indexi.cs  20201001084509_indexi2.Designer.cs  20201001084509_indexi2.cs  MedAppDbContextModelSnapshot.cs
MedApp/MedAppData/Repositories/: ApplicationRepository.cs  AppointmentRepository.cs  BillingRepository.cs  DoctorPatientRepository.cs  DoctorRepository.cs  LogRepository.cs  OrdinationRepository.cs  PatientRepository.cs  Repository.cs  UserRepository.cs
MedApp/MedAppServices/: AmqService.cs  ApplicationService.cs  AppointmentService.cs  BillingService.cs  DoctorPatientService.cs  DoctorService.cs  DodavanjeTermina.cs  LogService.cs  MedAppServices.csproj  NameSearchService.cs  OrchestratorService.cs  OrdinationService.cs  PatientService.cs  RescheduleService.cs  SignService.cs  UsersService.cs
MedApp/MedAppServices/Client/: ApiCall.cs
MedApp/MedAppServices/ElasticSearch/: DateSearchService.cs  UriService.cs  UserSearchService.cs
MedApp/Orchestrator/: Orchestrator.csproj  Program.cs  Worker.cs
MedApp/Orchestrator/Properties/: launchSettings.json
MedApp/SecretToken/: ExternalHashingSignatureContainer.cs  Program.cs  SecretToken.csproj  mediion.com.p12
MedApp/SignalR/: NoPHub.cs  Program.cs  SignalR.csproj  Startup.cs  UpdatingDatabaseService.cs
MedApp/SignalR/Handlers/: ReciveLoginEventHandler.cs  ReciveLogoutMessageHandler.cs
MedApp/SignalR/Interfaces/: ILoginEventHandler.cs  ILogoutEventHandler.cs
MedApp/SignalR/Models/: ReciveLogoutMessageEvent.cs  RecivedLoginMessageEvent.cs
MedApp/SignalR/Properties/: launchSettings.json
MedApp/TestProject/: Dockerfile  Program.cs  TestProject.csproj  Worker.cs
MedApp/TestProject/Properties/: launchSettings.json
MedApp/TimeRedistribution/: Dockerfile  Program.cs  Startup.cs  TimeRedistribution.csproj  appsettings.Development.json  appsettings.json
MedApp/TimeRedistribution/Controllers/: ApplicationController.cs  AppointmentController.cs  DoctorController.cs  DoctorPatientController.cs  PatientController.cs  SearchController.cs  SignController.cs
MedApp/TimeRedistribution/Mapping/: MappingProfile.cs
MedApp/TimeRedistribution/Properties/: launchSettings.json
MedApp/TimeRedistribution/Resources/: AppointmentResource.cs  DoctorResource.cs  PatientResource.cs
MedApp/WebApi/: Startup.cs  WebApi.csproj
MedApp/WebApi/Controllers/: WeatherForecastController.cs
MedApp/WebApi/Properties/: launchSettings.json
TimeRedistribution/TimeRedistribution/: DatabaseContext.cs  Dockerfile.original  Dockerfile1.original  DodavanjeTermina.cs  Startup.cs  TimeRedistribution.csproj  appsettings.json
TimeRedistribution/TimeRedistribution/Controllers/: AppoitmentController.cs  DoctorController.cs  PatientController.cs
(+366 files in other folders)
