<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>dotnet-Orchestrator-1C6D17CF-DAF1-44E3-9AFF-063950084266</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Apache.NMS" Version="1.8.0" />
    <PackageReference Include="Apache.NMS.ActiveMQ" Version="1.7.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MedAppCore\MedAppCore.csproj" />
    <ProjectReference Include="..\MedAppServices\MedAppServices.csproj" />
  </ItemGroup>
</Project>
