<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="itext7" Version="7.1.11" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="SignLib">
      <HintPath>..\..\..\..\..\Downloads\SignatureLibrary\SignLib\SignLib\.NET 4.8\SignLib.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
