<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Spire.PDF" Version="6.9.0" />
    <PackageReference Include="System.Security.Cryptography.Csp" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="iTextSharp-4.1.6">
      <HintPath>..\..\..\..\..\Downloads\SignatureLibrary\SignLib\SignLib\iTextSharp-4.1.6.dll</HintPath>
    </Reference>
    <Reference Include="SignLib">
      <HintPath>..\..\..\..\..\Downloads\SignatureLibrary\SignLib\SignLib\.NET 4.8\SignLib.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
