<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>0dca89d4-212d-4121-beba-96ca92a155ec</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200525122638_Initial.cs" />
    <Compile Remove="Migrations\20200525122638_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200526071826_check.cs" />
    <Compile Remove="Migrations\20200526071826_check.Designer.cs" />
    <Compile Remove="Migrations\20200526073836_a.cs" />
    <Compile Remove="Migrations\20200526073836_a.Designer.cs" />
    <Compile Remove="Migrations\20200529093618_a.cs" />
    <Compile Remove="Migrations\20200529093618_a.Designer.cs" />
    <Compile Remove="Migrations\20200529094001_a.cs" />
    <Compile Remove="Migrations\20200529094001_a.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.4.1" />
  </ItemGroup>


</Project>
