<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>dotnet-AppoitmentRedistribution-BF0CDA24-A890-4041-A17A-CAC696215CCF</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MedAppServices\MedAppServices.csproj" />
    <ProjectReference Include="..\MedAppData\MedAppData.csproj" />
  </ItemGroup>
</Project>
