<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Apache.NMS" Version="1.8.0" />
    <PackageReference Include="Apache.NMS.ActiveMQ" Version="1.7.2" />
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="Elasticsearch.Net" Version="7.7.1" />
    <PackageReference Include="itext7" Version="7.1.11" />
    <PackageReference Include="MailKit" Version="2.7.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="MimeKit" Version="2.8.0" />
    <PackageReference Include="NEST" Version="7.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MedAppCore\MedAppCore.csproj" />
    <ProjectReference Include="..\MedAppData\MedAppData.csproj" />
  </ItemGroup>

</Project>
